html{
	background-color:#F6F7FB;
}

*{
	font-size: 12px;
}

img[src='']{
    display: none;
}
.help-block{
	color:#888888;
}
/*框架->底部*/
.layui-layout-admin .layui-footer{
	background-color:#ffffff;
}

/*框架->顶部*/
.layui-layout-admin .layui-header{
	background-color:#ffffff;
	border-bottom:1px solid #E7EBF4;
}
.layui-layout-admin .layui-header .layui-layout-left .header-title{
	color:#ffffff;
	font-weight:bold;
	line-height:50px;
}
.layui-nav .layui-nav-item{
	line-height: 40px;
}
.layui-nav-child{
	top: 40px;
	line-height: 40px;
	padding: 0 0;
}
.side-nav-group-title{
	position: relative;
	height: 45px;
	line-height: 45px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	display: block;
	padding: 0 20px;
	transition: all .3s;
	-webkit-transition: all .3s;
	color:#333333!important;font-weight:bold;
}
.layui-layout-admin .layui-nav .layui-this:after, .layui-nav-bar, .c-side-menu .layui-nav-itemed:after{
	/*不知名色块*/
	background-color:#3D82F7;
	display:none;
}
.layui-layout-admin .c-side-menu .layui-nav-item{
	width:auto;
}
.layui-layout-admin .layui-nav.c-header-nav{
	float:right;
}
.layui-layout-admin .layui-nav.c-header-nav .layui-nav-item a{
	color:#333!important;
}
.layui-layout-admin .layui-nav.c-header-nav .layui-nav-item{

}
/*框架->左侧栏*/
.layui-layout-admin .layui-side{
	background-color:#ffffff!important;;
	box-shadow:5px 0 5px #F5F6FA;
	z-index:1001;
	width: 160px;
}
.layui-side-scroll,.layui-nav-tree{
	width: 160px;
}
.layui-layout-admin .c-side-menu {
	color:#ffffff;
}
.layui-layout-admin .c-side-menu .layui-nav-item a{
	color:#ffffff;
	padding:0 15px;
}

.layui-layout-admin .c-side-menu .layui-nav-item .layui-nav-child a{
	color:#555555;
	text-indent: 12px;
}
.layui-layout-admin .c-side-menu .layui-nav-item {
	padding:0 10px;
}
.layui-layout-admin .c-side-menu{
	background-color:#ffffff;
}
.layui-layout-admin .c-side-menu .layui-nav-itemed>.layui-nav-child{
	background-color:#ffffff!important;
}
.layui-layout-admin .c-side-menu .c-side-menu .layui-this{
	background-color:#F8F9FC!important;
}
.layui-layout-admin .c-side-menu .layui-this>a, .c-side-menu .layui-this>a:hover{
	background-color:#F8F9FC;
}
.layui-layout-admin .c-side-menu .layui-nav-item a{
	color:#333333!important;
}
.layui-layout-admin .c-side-menu .layui-nav-item.layui-this a{
	color:#3D82F7!important;
}
.layui-layout-admin .c-side-menu .layui-nav-item a:hover{
	background-color: #F8F9FC;
	color: #3d82f7!important;
}
.layui-layout-admin .c-side-menu .layui-nav-child a{
	color:#555555!important;
}
.layui-layout-admin .layui-nav .layui-nav-child dd.layui-this a, .layui-nav-child dd.layui-this{
	background-color:#F8F9FC!important;
	color:#3D82F7!important;
}
.layui-layout-admin .layui-nav .layui-nav-item a.layui-this {
	background-color: #F8F9FC!important;
	color: #3D82F7!important;
}
.layui-layout-admin .c-side-menu .layui-nav-bar{
	background-color:#F8F9FC!important;
	display:none;
}

.layui-layout-admin .layui-nav .layui-nav-mored, .layui-nav-itemed>a .layui-nav-more{
	margin-top: -9px;
	border-style: dashed dashed solid;
	border-color: transparent transparent #dedede!important;
}
.layui-layout-admin .layui-nav .layui-nav-more{
	border-color: #dedede transparent transparent;
}
.layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a, .layui-nav-tree .layui-this>a:hover{
	background-color: transparent;
	color:#ffffff;
}

/*主内容*/

.layui-layout-admin .layui-fluid {
	padding: 15px;
}

/*主内容->面包屑*/
.layui-layout-admin .layadmin-header {
	height: 60px;
	line-height: 60px;
	margin-bottom: 0;
	border-radius: 0;
}
.layui-layout-admin .layadmin-header .layui-breadcrumb {
	padding-left:15px;
}

/*主内容->基本元素样式*/

.layui-layout-admin .pager {overflow:hidden;margin-top:15px;}
.layui-layout-admin .layui-laypage {
	float:right;
}
.layui-layout-admin .layui-laypage .layui-laypage-curr .layui-laypage-em{  /*分页按钮样式*/
	background-color:#3D82F7;
}
.layui-layout-admin .layui-tab{    /*tab选项卡*/
	margin:0;
}
.layui-layout-admin .layui-tab-title{
	/*padding-left:50px;*/line-height:44px;height:44px;
}
.layui-layout-admin .layui-tab-title li{
	line-height:36px;
}
.layui-layout-admin .layui-tab-title li a{   /*tab选项卡头部*/
	display:block;
}
.layui-layout-admin .layui-tab-brief>.layui-tab-title .layui-this{
	color:#3D82F7;
}
.layui-layout-admin .layui-tab-brief>.layui-tab-title .layui-this:after{
	border-bottom: 2px solid #3D82F7;
}
.layui-layout-admin .layui-breadcrumb a:hover{   /*面包屑*/
	color: #3D82F7 !important;
}
.layui-layout-admin .layui-breadcrumb a.layui-this{   /*面包屑*/
	 color: #3D82F7 !important;
 }
.layui-btn .layui-icon {
	font-size: 16px;
}

.layui-btn+.layui-btn {
	margin-left: 5px;
}
.layui-input-inline+.layui-btn {
	margin-left: 5px;
}
.laydate-footer-btns span:hover{
	color:#3D82F7;
}
.c-module-title{
	line-height:40px;height:40px;margin-bottom:15px;
	color:#777;border-bottom:1px solid #e6e6e6;
}



/*多选父子树样式*/
.checkbox-tree-list{}
.checkbox-tree-list .checkbox-block{overflow:hidden;margin-bottom:15px;}
.checkbox-tree-list .checkbox-block .checkbox-parent{float:left;font-weight:bold;width:150px;}
.checkbox-tree-list .checkbox-block .checkbox-child{float:left;width:700px;}
.checkbox-tree-list .checkbox-block .checkbox-child span{color:#999999;}


/*百度地图导航样式*/
#baidu-map {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
#baidu-map img{max-height:none;max-width:none;width: auto;}
#map-result{
	overflow-y: scroll;
	color:#000000;margin-left:10px;
}
#map-result .block{padding:10px 0;padding-left:30px;position:relative;}
#map-result .block .selected{
	display:none;
	width: 24px;
	height: 24px;
	position: absolute;
	top: 7px;
	left: 0px;
	z-index:10;
	background-color:#ffffff;
}
#map-result .block .unselect{
	width: 23px;
	height: 23px;
	position: absolute;
	top: 7px;
	left: 0px;
	z-index:9;
}
#map-result .block:hover{cursor:pointer}
#map-result .title{
	color:#3E82F7;margin-bottom:5px;
}
#map-result .address{
	color:#555555;
}

/*---------------------系统参数设置样式---------------------*/
/*多项文本框样式*/
.multiple-text-block{margin-bottom:5px;}
.multiple-text-block input{float:left;width:100px;}
.multiple-text-block .delete-btn:hover{cursor:pointer;}
.multiple-text-block .delete-btn{
	line-height:34px;height:34px;float:right;
}
.config-tool-bar{margin:0 50px;margin-top:15px;overflow:hidden;}
.config-tool-bar .submit-btn{float:right;}
.config-table{padding:0 40px;}
.config-table .short-input-inline{float:left;width:50px;}
.config-form .short-input-inline{float:left;width:50px;}

.config-form .layui-form-mid.root-title{width:160px;}
.config-form .layui-form-mid.sub-title{width:140px;}
.config-form .layui-form-mid.sub-title-1{width:140px;font-weight:bold;}
.config-form .root-title{font-weight:bold;}
.config-form .layui-input-block.input-value-block{float:left;margin-left:0;}

/*多选*/
.config-form .multiple-select-item{}
.config-form .multiple-select-item .text{float:left;width:100px;}
.config-form .multiple-select-item .close-btn:hover{cursor:pointer;color:#3D82F7}
.config-form .multiple-select-item .close-btn{
	line-height:40px;height:40px;float:right;color:#3D82F7;padding-left:5px;
}

/*设置下级服从的select样式*/
.param-config-obey-select{display:inline;width:100px!important;}

.multiple-text-block .delete-btn{float:left;margin-left:10px;}
.multiple-text-block .delete-btn{float:left;margin-left:10px;}

.layui-input, .layui-select, .layui-textarea {
	height: 34px;
	font-size: 12px;
}
/*---------------------系统参数设置样式---------------------*/

.layui-table img{
	max-height: 26px;
}

/*字体行高修改*/
.layui-nav * {
	font-size: 12px;
}

.c-side-menu .layui-nav-item a {
	height: 40px;
	line-height: 40px;
}
.c-side-menu .layui-nav-child a{
	height: 36px;
	line-height: 36px;
}

.layui-layout-admin .layui-card-header.layuiadmin-card-header-auto {
	padding: 0;
}

.layui-form-item .layui-inline {
	font-size: 0;
}


.layui-header {
	z-index: 1000;
	height: 40px;
}
.layui-header .entrance{
	line-height:40px;
}

.layui-layout-admin .layui-logo {
	position:relative;
	line-height: 40px;
	z-index:1;
	color:#3D82F7;
	width: 160px;
}
.layui-layout-admin .layui-header .layui-layout-left .header-title {
	line-height: 45px;
}

.layui-layout-admin .layui-side {
	top: 0;
}
.layui-layout-admin .layui-body {
	bottom: 0;
	top: 40px;
	margin: 10px;
	background-color: #ffffff;
	left: 160px;
	z-index:10;
}

.layui-layout-admin .layui-body .c-body-title-container{
	border-bottom:1px solid #f1f1f1;
	height:38px;
	color:#3D82F7;
}
.layui-layout-admin .layui-body .c-body-title-container .op-container{
	float:right;
	line-height:38px;
}
.layui-layout-admin .layui-body .c-body-title-container .op-container a{
	color:#3D82F7;
	display:block;
}
.layui-layout-admin .layui-body .c-body-title-container .text-block{
	font-size:16px;
	display:inline-block;
	height:100%;
	position:relative;
}
.layui-layout-admin .layui-body .c-body-title-container .text-block .highlight-block{
	height:2px;
	width:100%;background-color:#3D82F7;
	position:absolute;bottom:0;left:0;
}
.layui-layout-admin .c-body-content{
	padding:15px 0;
}
.layui-layout-admin .layadmin-header {
	height: 40px;
	line-height: 40px;
}

.layui-breadcrumb>* {
	font-size: 12px;
}



/*表单元素样式修改*/
.layui-layout-admin .layui-upload-drag{  /*文件拖拽上传框*/
	line-height:1.3;
	padding:20px 30px;
	position:relative;
}

.layui-layout-admin .layui-upload-drag .upload-img-preview{  /*文件拖拽上传框*/
	position:absolute;top:0;left:0;height:100%;width:100%;
	background-size: cover;
	background-position: 50% 50%;
}

.layui-layout-admin .layui-form-label{
	/*width:150px;*/
	font-size:12px;
	padding: 5px 15px;
	min-height: 18px;
	line-height: 18px;
}

.layui-form-mid{
	padding: 5px 0;
}

.layui-input, .layui-select, .layui-textarea{
	height: 30px;
}
/*.layui-form-select dl{
	top: 0;
	padding: 0;
	position: inherit!important;
}*/
.layui-form-select dl dd, .layui-form-select dl dt{
	line-height: 30px;
}
.layui-form.c-table-filter-container.fold{
	height: 45px;
}
.layui-form.c-table-filter-container #fold-spread{
	line-height: 30px;
}
.layui-form.c-table-filter-container{
	padding: 15px 60px 0 15px;
}
.layui-form-item{
	margin-bottom: 0;
}
.layui-form-item .layui-btn .layui-icon{
	font-size: 14px;
}
.layui-form-item .layui-btn{
	height: 30px;
	line-height: 30px;
}

.layui-layout-admin .layui-input-block{
	/*margin-left:180px*/
}
.layui-form-mid {
	line-height: 16px;
}
.layui-layout-admin .layui-btn {
	/*height: 34px;
	line-height: 34px;*/
}
.layui-form-item .sub-form-item .sub-form-label{
	line-height: 16px;
}

.layui-form-item {
	margin-bottom: 5px;
}
.layui-btn.layui-btn-custom-blue {
	background-color:#3D82F7;
}
.layui-layout-admin .layui-btn.layui-btn-primary:hover {
	border:1px solid #dedede;
}

.layui-layout-admin .layui-btn-xs {
	height: 22px;
	line-height: 22px;
	padding: 0 5px;
	font-size: 12px;
}
.layui-laydate .layui-this{
	background-color:#3D82F7 !important;
}
.layui-laydate-content td.laydate-selected{
	background-color:#87CEFA;
}
.layui-form-radio>i:hover, .layui-form-radioed>i{
	color:#3D82F7;
}
.layui-form-onswitch{
	border-color: #3D82F7;
	background-color: #3D82F7;
}
.layui-form-select dl dd.layui-this{
	background-color:#3D82F7;
}
.op-container{
	margin-bottom: 0 !important;
}
.op-container .left{
	height: 30px !important;
	line-height: 30px !important;
	font-size: 12px !important;
}

.op-container .layui-btn{
	height: 30px;
	line-height: 30px;
}

.sub-nav-panel{
	position: absolute;
	padding: 10px;
	line-height: 40px;
	background-color: #fff;
	width: 140px;
	z-index: 1;
	top: -10px;
	left: 140px;
	display: none;
}

.sub-nav-panel a{
	cursor: pointer;
	/*margin-right: 20px;*/
}
.sub-nav-panel a:hover{
	color:#3D82F7;
}
.hidden{
	display: none;
}
.layui-side.layui-bg-black{
	transition: width 0.3s;
}
.layui-side.layui-bg-black.active, .layui-side.layui-bg-black.active>.layui-side-scroll{
	width: 320px;
}
.layui-side.layui-bg-black dd:hover > .sub-nav-panel{
	display: block;
}
.layui-side.layui-bg-black.active .layui-side-scroll {
	box-shadow: 5px 0 5px #F5F6FA;
}
.sub-nav-panel a.title{
	color: #555555;
	position: relative;
	padding-left: 12px;
}
.sub-nav-panel div.title{
	font-weight: bold;
	color: #555555;
	position: relative;
	padding-left: 12px;
}
.sub-nav-panel div.title:before{
	content: '';
	height: 12px;
	width: 3px;
	background-color: #555555;
	position: absolute;
	top: 14px;
	left: 0;
}
.layui-side-scroll::-webkit-scrollbar {
	width: 1px;
	height: 1px;
}
.layui-side-scroll::-webkit-scrollbar-thumb {
	border-radius: 1px;
	background: #808080;
}
.layui-side-scroll::-webkit-scrollbar-track {
	border-radius: 1px;
	background: #F5F6FA;
}

/*表单颜色全部换为蓝色*/
/*checkbox*/
.layui-form-checked[lay-skin=primary] i{
	border-color: #3E82F7!important;
	background-color: #3E82F7!important;
}
.layui-form-checkbox span {
	/*height: 100%; //这个值有问题，所以注释掉*/
	height:auto!important;
}
.layui-form-checkbox[lay-skin=primary]:hover i{border-color:#3E82F7;color:#fff}


/*radio*/
.layui-form-radio>i:hover, .layui-form-radioed>i{
	color:#3D82F7;
}


/*layui date*/
.layui-laydate .layui-this{
	background-color:#3D82F7 !important;
}


/*select*/
.layui-form-select dl dd.layui-this{
	background-color:#3D82F7;
}


/*文件上传*/
.layui-upload-drag{  /*文件拖拽上传框*/
	line-height:1.3;
	padding:20px 30px;
	position:relative;
}
.layui-upload-drag .upload-img-preview {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: 50% 50%;
}
.layui-upload-drag .layui-icon{
	color: #3E82F7;
}

/*dropdown*/
.layui-dropdown-toggle{line-height:20px;}
.layui-dropdown-menu{
	box-shadow: 0 2px 4px rgba(0,0,0,.12);
	border: 1px solid #d2d2d2;
	background-color: #fff;
}
.layui-dropdown-menu .menu-item{display:block;color:#333333;text-align:center;line-height:35px;}
.layui-dropdown-menu .menu-item:hover{
	background-color: #f2f2f2;
	color: #000;
	cursor: pointer;
}
