APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:tMIC6JFi9T0ZjnG435iIQuym9tTiE44mQbvxRFIAU2I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=120.24.52.136
DB_PORT=3306
DB_DATABASE=business
DB_USERNAME=dev
DB_PASSWORD=WVWNCTUwN}x5kxf{

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

WECHAT_OFFICIAL_ACCOUNT_APPID=wx36034213bda7ed60
WECHAT_OFFICIAL_ACCOUNT_SECRET=3507b9b0550259c1944c13482dbccaa5
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=

DEBUGBAR_ENABLED = false